{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "multer", "morgan"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}